# CVCreate

./: CVCreate.sln  README.md
Resume.Application/: Resume.Application.csproj
Resume.Application/Commands/CreateResume/: CreateResumeCommand.cs  CreateResumeCommandHandler.cs  CreateResumeCommandValidator.cs
Resume.Application/Commands/DeleteResume/: DeleteResumeCommand.cs  DeleteResumeCommandHandler.cs
Resume.Application/Commands/UpdateResume/: UpdateResumeCommand.cs  UpdateResumeCommandHandler.cs
Resume.Application/DTOs/: EducationDto.cs  ExperienceDto.cs  LanguageDto.cs  LinkDto.cs  ReferenceDto.cs  ResumeDto.cs  SkillDto.cs
Resume.Application/Mapping/: ResumeProfile.cs
Resume.Application/Queries/GetResumeByUserId/: GetResumeByUserIdQuery.cs  GetResumeByUserIdQueryHandler.cs
src/API/API/: API.csproj  Program.cs
src/API/API/Controllers/: ResumesController.cs  UsersController.cs
src/API/API/Properties/: launchSettings.json
src/Modules/Resume/Resume.Domain/Abstractions/: IResumeRepository.cs
src/Modules/Resume/Resume.Domain/Entities/: Education.cs  Experience.cs  Language.cs  Link.cs  Reference.cs  Resume.cs  Skill.cs
src/Modules/Resume/Resume.Infrastructure/: DependencyInjection.cs  Resume.Infrastructure.csproj
src/Modules/Resume/Resume.Infrastructure/Migrations/: 20250618183152_InitialCreate.Designer.cs  20250618183152_InitialCreate.cs  20250620142643_InitialCreate.cs  (+2 more)
src/Modules/Users/Users.Application/: DependencyInjection.cs
src/Modules/Users/Users.Infrastructure/: DependencyInjection.cs  PasswordHasher.cs  Users.Infrastructure.csproj
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Domain/: BaseEntity.cs  ValueObject.cs
src/Shared/Shared/Exceptions/: AppException.cs
src/Shared/Shared/Results/: Result.cs
(+33 files in other folders)
